server.port=${server_port}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
#for study only
#spring.jpa.show-sql=true
